REACT_APP_FIREBASE_API_KEY=AIzaSyCwEFkK6UTgI-Dzcf4Z7ZCCaa4B67Re3kU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixgpt-e3fe0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixgpt-e3fe0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixgpt-e3fe0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=13849167272
REACT_APP_FIREBASE_APP_ID=1:13849167272:web:fac7bb065f8f50cd05099d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EC622N20PW
